#providers:
url.provider1=http://localhost:8585//provider1.com/v1/api/account/validate
url.provider2=http://localhost:8585//provider2.com/v1/api/account/validate
url.provider3=http://localhost:8585//provider3.com/v1/api/account/validate
